# management

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/app/managementapp/college/com/collegemanagement/: AcademicCalender.java  ApplyLeave.java  ApplyLeaveAlternativeSelection.java  ExternalExams.java  InternalExams.java  InvigilationDetails.java  LandingDrawer.java  LandingScreen.java  TimeTable.java  TimeTableV2.java  TimeTableV3.java
app/src/main/java/app/managementapp/college/com/collegemanagement/adapters/: MenuGridAdapter.java
app/src/main/java/layout/: home.java  news.java  profile.java
app/src/main/res/layout/: activity_academic_calender.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
